# Практическая работа по уроку "Организация программ и методы строк."

# Принимаем строку от пользователя
my_string = input("Введите строку: ")

# Выводим кол-во символов в строке
print("В веденной строке -", len(my_string), "символов")

# Выводим строку в верхнем регистре
print("Введеная строка в верхнем регистре: \n\t", my_string.upper())

# Выводим строку в нижнем регистре
print("Введеная строка в нижнем регистре: \n\t", my_string.lower())

# Выводим строку с удаленными пробелами
print("Введеная строка с удаленными пробелами: \n\t", my_string.replace(" ", ""))

#выводит первый символ строки
print("Первый символ строки: \n\t", my_string[0])

#выводит последний символ строки
print(f"Последний символ строки: \n\t", my_string[-1])